cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genbashrc
version:        0.1.0.0
synopsis:       EDSL and application for generating .bashrc files.

description:    Generate @.bashrc@ using Haskell EDSL.
                .
                Most conditions, e.g. file existence checks, can be resolved in the
                generator, therefore, the result will be a very simple and optimised
                @.bashrc@ for a particular environment.
                .
                See [GitHub README](https://github.com/trskop/genbashrc#readme) for more
                information.
category:       Shell, System, Tools
homepage:       https://github.com/trskop/genbashrc#readme
bug-reports:    https://github.com/trskop/genbashrc/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2017-2021 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/trskop/genbashrc

flag nix
  description: Nix-specific tweaks for executables
  manual: True
  default: False

flag static
  description: Build static executables
  manual: True
  default: False

library
  exposed-modules:
      GenBashrc.Bash
      GenBashrc.Cache
      GenBashrc.FilePath
      GenBashrc.Os
      GenBashrc.Os.Linux
      GenBashrc.Os.MacOs
      GenBashrc.PackageManager
      GenBashrc.SystemInfo
      GenBashrc.Utils
  other-modules:
      Paths_genbashrc
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wincomplete-record-updates -Wpartial-fields -Wmissing-deriving-strategies -Wredundant-record-wildcards -Wunused-packages -Wunused-record-wildcards
  build-depends:
      base >=4.14 && <5
    , directory
    , filepath
    , mtl
    , text
    , tostring
  if flag(static)
    ghc-options: -static -O2 -fPIC
  default-language: Haskell2010

executable genbashrc
  main-is: Main.hs
  other-modules:
      Paths_genbashrc
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wincomplete-record-updates -Wpartial-fields -Wmissing-deriving-strategies -Wredundant-record-wildcards -Wunused-packages -Wunused-record-wildcards -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , base16-bytestring
    , cryptohash-sha256
    , directory
    , filepath
    , genbashrc
    , hostname
    , text
    , tostring
  if flag(static)
    ghc-options: -static -O2 -fPIC
    cpp-options: -DSTATIC_EXECUTABLE
    cc-options: -static
    ld-options: -static -pthread
  if flag(nix)
    cpp-options: -DNIX_EXECUTABLE
  default-language: Haskell2010

test-suite genbashrc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genbashrc
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wincomplete-record-updates -Wpartial-fields -Wmissing-deriving-strategies -Wredundant-record-wildcards -Wunused-packages -Wunused-record-wildcards -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , genbashrc
  default-language: Haskell2010
